apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-new
  labels:
    app: myapp
spec:
  replicas: 2
  template:
    metadata:
      name: myapp
      labels:
        app: myapp
    spec:
      containers:
      - name: myapp
        image: nanajanashia/argocd-app:1.2
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8080
      restartPolicy: Always
  selector:
    matchLabels:
      app: myapp
---
apiVersion: v1
kind: Service
metadata:
  name: myapp-service
spec:
  selector:
    app: myapp
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  type: NodePort